# NetCoreApp

./: .gitignore  NetCoreApp.sln  README.md
NetCoreApi/: NetCoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreApi/Controllers/: WeatherForecastController.cs  apiController.cs
NetCoreApi/Models/: Action.cs  Controller.cs  Data.cs  Logs.cs  Notification.cs  View.cs
NetCoreApi/Models/Queries/: Controller.Create.sql  Country.Create.sql  Data.Create.sql  Group.Create.sql  Group.Relationship.User.sql  Privilege.Create.sql  Privilege.Relationship.Group.sql  Privilege.Relationship.User.sql  Status.Create.sql  View.Create.sql
NetCoreApi/Properties/: launchSettings.json  serviceDependencies.local.json
NetCoreApp/: NetCoreApp.csproj  Program.cs  Startup.cs
NetCoreApp/API/: ContainerReportController.cs  UserController.cs
NetCoreApp/App_Code/: ClassToArray.cs  DataAccess.cs  DataTableAdapter.cs  MD5.cs  QueryBuilder.cs
NetCoreApp/Components/: Bootstrap.cs  Component.cs
NetCoreApp/Controllers/: CityController.cs  ConfigurationController.cs  ContainerController.cs  ContainersReportController.cs  CountryController.cs  CustomerController.cs  CustomerRecordController.cs  DeliveryOrderController.cs  HomeController.cs  InfoController.cs  LocationController.cs  StateController.cs  TruckController.cs  UserController.cs  VesselController.cs
NetCoreApp/Data/: City.cs  Container.cs  ContainerReport.cs  Country.cs  Customer.cs  Data.cs  DeliveryOrder.cs  Location.cs  Privilege.cs  State.cs  Truck.cs  User.cs  Vessel.cs
NetCoreApp/Hubs/: NotificationsHub.cs
NetCoreApp/Models/: AssignedCustomer.cs  City.cs  Container.cs  ContainerReport.cs  Country.cs  Customer.cs  Data.cs  DataTablesJson.cs  DeliveryOrder.cs  Driver.cs  Group.cs  Location.cs  Privilege.cs  State.cs  Status.cs  Truck.cs  User.cs  Vessel.cs  Weight.cs  WorkOrder.cs
NetCoreApp/Models/Queries/: Action.Create.sql  City.Create.sql  Container.Create.sql  Log.Create.sql  (+14 more)
NetCoreApp/NetCoreApp/: Startup.cs
NetCoreApp/Security/: Credential.cs  IController.cs
(+30 files in other folders)
